.section-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #f3f3f3;
    background-color: #ecf7ee;
    align-items: center;

        &:first-child{
            background-color: #f8f9fd;
        }

        &--heading{
            max-width: 1000px;
            width: 100%;
            font-size: 1em;
            text-align: left;
            margin-top: 20px;
            margin-left: 35px;
            margin-bottom: 35px;
            font-size: 1.5em;
        }

        .container-cards-card{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
            align-items: center;
            margin: 40px 0px;
        }
}